[33mcommit a5ff4b8aba573bbda5f139e18015fec1676251f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Mon Oct 23 18:45:39 2023 +0530

    Changed Source code destination
    -game.html to index.html
    -game.css to index.css
    -game.js to index.js

[33mcommit 9b8111aa428589380991f93b329178aebf2e8890[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Mon Oct 23 18:41:13 2023 +0530

    Add reset button to game.

[33mcommit 1ff085060beda2631491a62b860a8736f2fc4677[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Mon Oct 23 18:26:53 2023 +0530

    Beta Version 3.0.1
    -Make working game.
    -Add working UI.

[33mcommit b372a9631ab7bd4c12af0a1891564f678404ae00[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Mon Oct 23 17:40:37 2023 +0530

    Beta version 3.0.0
    --Major changes to code.

[33mcommit 8edc68e5c4e8998e27246ba08031d75555151437[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Mon Oct 23 16:36:40 2023 +0530

    NEVER USE THIS COMMIT
    COMPLETE OVERHAUL.

[33mcommit d9d1c13911434e7b6a5a458d73f7cb216699f42a[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Mon Oct 23 13:05:02 2023 +0530

    NEVER USE THIS COMMIT
    code is completely broken.
    only for reference.

[33mcommit 38a453678068287bdea0ad108750d0dc49045991[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Sun Oct 22 17:38:44 2023 +0530

    COMMIT BEFORE MAJOR CHANGE

[33mcommit 04a56c53a19e2fde45a9af5368940ed377c947e4[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Sun Oct 22 16:54:35 2023 +0530

    Make changes to code to implement score feature.
    
    Add memory for storing game score.
    Add function to play one round.
    Add function to get random choice from computer.
    Add function to display score.
    Add button UI for player to choose their move.
        -Added Event Listeners.
        -Added code to play a round on clicking a button.

[33mcommit dd76433cdadd86374348bf9570cca8ca6bb15e2c[m
Author: ferinsh <ferinsharaf23@gmail.com>
Date:   Sun Oct 22 19:53:49 2023 +0530

    Version 2.0.0 -beta

[33mcommit c646dfc5bef9394594ab1f5316565a2ff94ad066[m
Author: ferinsh <ferinsharaf23@gmail.com>
Date:   Sun Oct 22 19:39:02 2023 +0530

    Version 1.0.2

[33mcommit 4a0bb8f0cb23136f63b2e1df30ab7c6e7f7ac3fa[m
Author: ferinsh <ferinsharaf23@gmail.com>
Date:   Sun Oct 22 19:30:59 2023 +0530

    Version 1.0.1

[33mcommit 57d1ecf7a7a324be3ba2dd8a3fa0046b398e0e29[m
Author: ferinsh <ferinsharaf23@gmail.com>
Date:   Sun Oct 22 19:05:46 2023 +0530

    jsjsjsjs

[33mcommit 6eb0846cfafce2d57f931dcb414d3ce7605e95f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Sat Oct 14 16:06:02 2023 +0530

    created rock and paper console game

[33mcommit 2390dac1c2e9105f5846fcb35b21a5ea18bacd54[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Thu Oct 12 23:34:10 2023 +0530

    added getComputerChoice()

[33mcommit 245c7e44c5a94a5d38ceafc23da5b55f70820a16[m
Author: Ferin Sharaf <146843308+ferinsh@users.noreply.github.com>
Date:   Wed Oct 11 17:03:45 2023 +0530

    Initial commit
